<template lang="pug">
    view.popularityOfMonthPage
        view.popularityList
                view.tab
                    view.tab-item(class="foucs") 人气
                    view.tab-sign(class="left-0")
                navigator.list( wx:for="{{list}}" wx:key="index" url="/pages/dishDetailsPage?caiPinId={{item.CaiPinId}}" hover-class="none")
                    image.pic(src="{{item.pic}}")
                        image.bd(src="/assets/images/numberBackground.png")
                        text.serial {{index + 1}}
                    view.content
                        text.name {{item.CaiPinName}}
                        view.browse
                            image.collectIcon(wx:if="{{item.IsCollect == 1}}" src="/assets/images/collectedIcon.png" @tap.stop="collect({{index}})")
                            image.collectIcon(wx:if="{{item.IsCollect == 0}}" src="/assets/images/unCollectedIcon.png" @tap.stop="collect({{index}})")
                            text {{item.LlCount}}人看过
                        text.reasontitle  上榜理由
                        text.reason {{item.Sbly}}
</template>
<script>
import wepy from 'wepy'
import { addActionRecord } from '@api/request'
export default class popularityOfMonthPage extends wepy.page{
    config = {
        navigationBarTitleText:"当月人气"
    }

    data = {
        list:[]
    }

    methods = {
        collect(index) {
            let state = wepy.$instance.checkUserLoginState()
            console.log(state)
            if(!state) {
                return 
            }
            let item = this.list[index]
            let collectState = item.IsCollect == 0 ? 1 : 0
            let userInfo = wepy.$instance.globalData.userInfo
            addActionRecord({ModuleName:"菜品库",OpenId:userInfo.openId,UnionId:userInfo.unionId,RecordAction:"collect",RecordKeyType:"菜品",
                RecordKeyId:item.CaiPinId,ActionFlag:collectState}).then(res => {
                item.IsCollect = collectState
                this.$apply()
            })
        }

    }

    onLoad() {
        let data = wx.getStorageSync("popularityOfTheMonthData")
        this.list = data
        console.log(data)
    }
}
</script>
<style lang="stylus" scoped>
.popularityList
    position relative
    height 100vh
    .tab
        display flex
        position relative
        background-color #fff
        border-bottom 4rpx solid #F4F4F4
        padding-left 130rpx
        padding-right 130rpx
        margin-bottom 40rpx
        .tab-item
            flex 1
            height 80rpx
            line-height 80rpx
            font-size 30rpx
            color: #3D3D3D
            text-align center
        .focus
            color  #E93526
        .tab-sign
            width 126rpx
            height 4rpx
            background-color #E93526
            position absolute
            transition left 0.3s ease-out
            bottom 0
            transform translateX(-50%)
        .left-0
            left 50%
    .list
        display flex
        flex-direction row
        justify-content flex-start
        width 100%
        margin-bottom 36rpx
        .pic
            width 312rpx
            height 312rpx
            margin-left 20rpx
            margin-right 23rpx
            position relative
            flex-shrink 0
            .bd
                width 50rpx
                height 52rpx
                top 0rpx
                left 16rpx
                position absolute
            .serial
                font-size 30rpx
                color #ffffff
                left 32rpx
                top 5rpx
                position absolute
                font-family:HiraginoSansGB-W3;
        .content
            display flex
            flex-direction column
            .name 
                font-size 30rpx
                color #3E3E3E
                margin-top 16rpx
            .browse
                display flex
                flex-direction row
                align-items center
                margin-top 20rpx
                .collectIcon
                    width 30rpx
                    height 27rpx
                text 
                    font-size 20rpx
                    color #8C8C8C
                    margin-left 25rpx
            .reasontitle
                font-size 24rpx
                color #3E3E3E
                margin-top 56rpx
            .reason
                font-size 20rpx
                color #8C8C8C
                margin-top 26rpx
                max-width 356rpx
                display  -webkit-box
                -webkit-box-orient  vertical
                -webkit-line-clamp  3
                overflow  hidden
</style>
