<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import config from './config/env.config.js'
import { getOpenId } from '@api/request'

export default class extends wepy.app {
  config = {
    pages: [          
      'pages/index',  
      'pages/authorizePage',
      'pages/searchPage',
      'pages/allCategoryPage',
      'pages/dishDetailsPage',
      'pages/productListPage',
      'pages/starCuisinePage',
      'pages/dishWebViewPage',
      'pages/videoDishPage',
      'pages/allKindsOfTastePage',
      'pages/popularityOfMonthPage',
      'pages/hotSalePage',
      'pages/productMenuPage',
      'pages/productMenuWebView',
      'pages/mainPage',
      'pages/webViewPage',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '欣和餐饮服务',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: {
      openId:'',
      unionId:''
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }


  checkUserLoginState() {
    let loginFlag = wx.getStorageSync('unionId') 
    if(loginFlag == "") {
      wx.redirectTo({url:"/pages/authorizePage"})
      return false
    }

    return true
  }

  onLaunch() {
    // let userInfo = this.globalData.userInfo
    // wx.login({
    //   success(res) {
    //     if(res.code) {
    //       console.log(res.code)
    //       getOpenId({code:res.code}).then(res => {
    //         console.log(res)
    //         // let openId = res.data.openid
    //         // userInfo.openId = openId
    //       })
    //     }
    //   }
    // })
  }
}
</script>
